@import 'variables';

.container-modal-request {
    min-height: 75vh;
}

.current-client {
    text-align: center;
    font-size: 22px;
}

.current-client span {
    font-size: 18px;
    font-weight: 700;
}

.individual-dishes {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    column-gap: 30px;
    justify-items: center;
    max-width: 80%;
    padding: 9px 5px;
    margin: 5px 10% 5px 10%;
    border: solid 1px brown;
    align-items: center;
    border-radius: 10px;
}

h3 {
    text-align: center;
    font-family: var(--font-title);
    color: var(--title-font-color);
    font-size: 23px;
    font-weight: 700;
}

.individual-dishes h2 {
    font-size: 16px;
}

.dishes-price {
    font-weight: 700;
    font-size: 15px;
    color: black;
    margin: 0;
}

.status-request-pend {
    font-size: 11px;
    color: red;
    margin: 0;
}

.individual-dishes p {
    background-color: transparent;
    color: red;
    font-size: 11px;
    margin-bottom: 0;
}

.no-request {
    text-align: center;
    color: red;
    margin-top: 200px;
}
